\documentclass[paper=a4, fontsize=10pt]{scrartcl}

\usepackage[top=2cm, bottom=2cm, left=3.5cm, right=3.5cm]{geometry}
\usepackage{fontenc}
\usepackage{fontspec}
\usepackage{polyglossia}
% \usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage[backend=biber, sorting=none, style=alphabetic-verb]{biblatex}
\usepackage{fancyref}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{cleveref}
\usepackage{tikz}

\usetikzlibrary{arrows,shapes}
\setmainlanguage{english}
\interfootnotelinepenalty=10000

\def\model#1#2{{#1}{\scriptsize2}{#2}}
\def\gr#1{\textcolor{gray}{#1}}

%\def\ownwork{\cite{mdraw}}
\def\ownwork{}


\addbibresource{ref/deeper.bib}
\addbibresource{ref/advseg.bib}
\addbibresource{ref/cityscapes.bib}
\addbibresource{ref/dilconv.bib}
\addbibresource{ref/flow.bib}
\addbibresource{ref/flownet.bib}
\addbibresource{ref/gan.bib}
\addbibresource{ref/vgg.bib}
\addbibresource{ref/videopred.bib}
\addbibresource{ref/wgan.bib}
\addbibresource{ref/videogen.bib}
\addbibresource{ref/mbaut.bib}
\addbibresource{ref/mdraw.bib}
\addbibresource{ref/nicolov.bib}
\addbibresource{ref/vggimg.bib}


\title{\Large "Predicting Deeper into the Future of Semantic Segmentation" (Neverova, Luc 2017)}
\subtitle{Report for the seminar "Visual Learning and Computer Vision" at Heidelberg University}
\date{\small June 20, 2017}
\author{\small Martin Drawitsch}

\begin{document}

\maketitle


\section{Introduction}


\subsection{Motivation}

Intelligent decision-making in computer-vision-based autonomous systems
like self-driving cars and robots generally requires a semantic understanding
of their environment \cite[p.1]{deeper}.
For example, if a moving object comes into the field of view of an autonomous
vehicle,
the appropriate reaction needs to be based on a deeper
(\emph{semantic}) understanding of the
object: If it is recognized as a static and/or harmless object
(e.g. a leaf that has just fallen from a tree), there is probably no need to react to
it, but if it is a human that quickly moves into the current path of travel,
it might be necessary for the vehicle to halt or steer in another direction.


\subsection{Understanding the past...}

A common way to achieve this kind of understanding is to use
convolutional neural networks
(CNNs) to obtain semantic segmentations of the current visual input,
\textquote{where the goal is to label each pixel with the corresponding
semantic label
(e.g., tree, pedestrian, car, etc.)} \cite[p.2]{deeper}.

The thus obtained labelled
segmentation map or a sequence of temporally consecutive segmentations
\footnote{The word "segmentation" will always implicitly
          refer to \emph{semantic} segmentations in this report.
}
of video frames
could already directly be used to make decisions about future actions, but that
would create the problem that the data available for decision-making
only describes the past (as processing input images takes time), while in
real-time systems the decision itself has to be based on the expected future
state of the environment.


\subsection{... to predict the future}

The paper "Predicting Deeper into the Future of Semantic Segmentation"
by Neverova, Luc et al. \cite{deeper}, which is
presented in this report, proposes a solution to this issue: Instead of just using
past video frame segmentations directly, those past segmentations are further
used to predict segmentation maps that aim to depict the short-term future
of the scene.
Obviously, for deployment in real-time systems like self-driving cars,
costly human-made annotations as inputs for future predictions are
unsuitable \cite[p.2]{deeper}.
Past segmentation maps need to be automatically produced in time to
feed the future predictions. This sub-task achieved by the Dilation10
\cite{dilconv} network (see \cref{sec:seg}), which is integrated into the pipeline.

To summarize, the proposed pipeline consists
of two different neural networks: The first one delivers temporally dense
segmentations of the last few raw RGB video frames.
The second network uses the
segmentation outputs of the first network to predict expected future segmentations.
Designing an actual decision-making system based on these future predictions
is not in the scope of the paper.


\section{Previous work}


\subsection{"Spatio-temporal video autoencoder with differentiable memory" \cite{flow}}

An alternative approach for predicting future frames has been presented
by Pătrăucean et al.: \textquote{At each time step, the system receives as
input a video frame, predicts the optical flow based on the current observation
and the LSTM memory state as a dense transformation map, and applies it to
the current frame to generate the next frame.} \cite[p.1]{flow}.

Warping the last segmentation frame by the optical flow between the preceding frame and
itself is used as a baseline for evaluation in the presented paper
\cite{flownet}\cite[p.5]{deeper}.


\subsection{"Deep multi-scale video prediction beyond mean square error"
            \cite{videopred}}

Raw future frame prediction from a given video frame sequence has already been
researched by Mathieu et al. in "Deep multi-scale video prediction
beyond mean square error" \cite{videopred}, which proposes a multi-scale
CNN based on adversarial \cite{gan} and GDL loss. Its input is a video sequence of
raw gray-scale images and the output is a prediction of the next video frame
of an 8-frame video sequence.
\cite[p.4f.]{videopred}, whereas Neverova, Luc et al. focus on predicting longer
video sequences of semantic segmentations from a video sequence of
segmentations, without using raw images.

Although inputs and outputs are therefore very different,
Neverova, Luc et al. base their architecture on a modified version of
Mathieu et al.'s network
for their own task (a detailed explanation of the modified
architecture follows in \cref{sec:pred}).


\subsection{"Generating Videos with Scene Dynamics" \cite{videogen}}

A generative adversarial network (GAN) that aims to predict multiple sequential
future video frames from a given video has also been studied by Vondrick et al.
in "Generating Videos with Scene Dynamics" \cite{videogen}.
An unsupervised two-stream architecture
is used to generate realistic-looking short video continuations:
Background and foreground are automatically separated by a masking subnetwork
and only the foreground image segments are then dynamically predicted,
while the background remains unchanged \cite[p.3,4]{videogen}.

This two-stream architecture is not applicable to the work of Neverova, Luc et al.,
because of the different data sets they use: The video inputs of Vondrick et al.
show little change in the background due to fixed cameras and post-processing with
image stabilization, whereas assuming a static background in the video input of
moving autonomous systems is not realistic due to heavy camera movement.
However, the insight that similar GAN architectures can be successfully used for
multi-frame video predictions of the near future is of major importance for the
presented paper.


\section{Temporally dense video segmentation with Dilation10}
\label{sec:seg}

% \subsection{Semantic frame segmentations}

As stated earlier, the proposed future segmentation prediction network receives
temporally dense \footnote{meaning that there are no unsegmented frames in the video}
video segmentations as inputs, so these have to
be obtained first before the actual future prediction can begin.
Manual video annotations would be unsuitable for this task, because firstly,
they are \textquote{laborious to aquire} \cite[p.3]{deeper}, and secondly,
this would introduce a manual step into the otherwise fully-automatable pipeline
from raw (possibly real-time) video input to the predicted future segmentation frames.

Neverova, Luc et al. managed to to solve this task automatically \cite[p.3]{deeper}
by employing the already existing Dilation10 neural network by Yu, Koltun et al.,
which is specialized for high-resolution street scene segmentation
\cite[p.12]{dilconv}. Since high-quality ground truth of segmentation maps is
essential for realistic future segmentation predictions, the next sections will
explain the neural network that was used for this task.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{img/dilationpaper_cityscapes_rgb-gtlab.png}
    \caption{A raw RGB video frame (left) and its ground truth segmentation
             \cite{deeper}}
    \label{fig:rgb2gtseg}
\end{figure}


\subsection{Dilation10 architecture (Yu, Koltun et al. 2015)}
\label{subsec:dilation10}

The Dilation10 network architecture consists of a front-end based on
the VGG-16 CNN by Simonyan, Zisserman et al. \cite{vgg} and a back-end
that Yu, Koltun et al. call "multi-scale context aggregation module"
\cite[p.3]{dilconv}.

The context aggregation back-end module utilizes an operation called
\emph{dilated convolution} \cite[p.2]{dilconv} to increase
the spatial context awareness of the front-end CNN by
\textquote{expansion of the receptive field without loss of resolution or coverage}.
\cite[p.3]{dilconv}.
The context module is designed in such a way that it
\textquote{can be plugged into existing architectures at any resolution}
\cite[p.2]{dilconv} without changing the front-end network's basic architecture
(see \cref{subsec:agg}).

The front-end CNN here is derived from the VGG-16 model. The major change made to the
original VGG-16 implementation is that the last two pooling and striding layers
are removed and all regular convolutions in the following layers are replaced
by dilated convolutions \cite[p.4]{dilconv}.

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.5\textwidth]{img/vgg-16.png}
    \caption{Original VGG-16 network. \small Image source: \cite{vggimg}}
    \end{center}
    \label{fig:vgg16}
\end{figure}

The front-end CNN can be deployed
stand-alone or with the back-end module plugged in between the front-end's
last convolution and the final softmax function \cite{nicolov}.
Yu, Koltun et al. found that using the back-end gives a
\textquote{significant boost in accuracy over [just using] the front end}
\cite[p.6]{dilconv}.
An easily readable independent Keras implementation of the full architecture
has been published by Nicolò Valigi
\footnote{\url{https://github.com/nicolov/segmentation_keras}.
    In the file \texttt{model.py}, the VGG-16-based front-end module is defined by
    \texttt{get\_frontend()},
    the back-end module by \texttt{add\_context()},
    so the Dilation network model as a whole is given by
    \texttt{model = add\_softmax(add\_context(get\_frontend()))}.
    Note that here, the dilated convolution operation is synonymously called
    \texttt{AtrousConvolution2D}.
}
\cite{nicolov}


\subsection{Dilated convolution}

To define the dilated convolution operator, we first define regular
discrete convolution with a compatible notation:
Let $F$ be a discrete function, in our case representing a 2D image.
Let $k$ be a filter kernel. Then the convolution of $F$ with $k$ at the (image)
location $p$ can be defined as
\begin{equation}
    (F \ast k)(p) = \sum_{s + t = p} F(s) \, k(t).
\end{equation}

The \emph{dilated} convolution $\ast_d$ of $F$ with dilation factor $d$ is
defined as \cite{dilconv}
\begin{equation}
    (F \ast_d k)(p) = \sum_{s + d t = p} F(s) \, k(t).
\end{equation}

Dilated convolution extends regular convolution by introducing the dilation
factor (also called dilation rate) $d$.
Effectively it leads to filter elements being multiplied with distant, not
directly adjacent elements of $F$.
\footnote{
    %This does not mean that the skipped input values are not considered by
    %the convolution operation.
    No coverage is lost because (assuming stride = 1 in the
    output image) the outputs in the vicinity of $p$  are calculated from $p$'s
    "skipped" input values.
    You can see this by looking at the inputs
    of the values next to the middle output value in figure \cref{fig:dilvis}.
}

Note that in the special case of $d = 1$, the dilated convolution operator is
equivalent to the regular convolution operator.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{img/dilvis.pdf}
    \caption{Receptive fields (RF) after two $3 \times 3$ ($d = 1$)-convolutions
    vs. two $3 \times 3$ ($d = 3$)-dilated convolutions in 1D. \ownwork}
    \label{fig:dilvis}
\end{figure}


\subsection{Multi-scale context aggregation}
\label{subsec:agg}

Following \cite[p.2]{dilconv}, we define
the receptive field (RF) of an element $p$ in $F_{i+1}$ \textquote{as the set
of elements in [the original image] $F_0$ that modify the value of $F_{i+1}(p)$}.
Then
%, assuming a constant dilation factor $d$ (w.l.o.g here $d = 2$),
we see that
%the size of $RF(F_{i+1})$ is given by $(2^{i+2} - 1) \times (2^{i+2} - 1)$,
%meaning that
$|RF(F_{i})|$ grows exponentially with the layer number
$i$. \cite[p.3]{dilconv} (as opposed to the RF of regular (2D) convolution
layers, which scales only quadratically with $i$).

For $d$-dilated convolutions with a $(k \times k)$-kernel,
I have found that the receptive field $(r_i \times r_i)$ at layer $i$
can be recursively determined by
\begin{equation}
    r_i = r_{i-1} + d(k - 1)
\end{equation}

\begin{table}[!htb] % based on table 1 from https://arxiv.org/abs/1511.07122
    \centering
    \small
    \begin{tabularx}{\textwidth}{lccccccccc}
        Layer    & 1, 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
        \midrule
        Kernel             & $3 \times 3$ & $3 \times 3$ & $3 \times 3$ & $3 \times 3$ & $3 \times 3$ & $3 \times 3$ & $3 \times 3$ & $3 \times 3$  & $1 \times 1$ \\ \hline
        Dilation           & 1 & 2 & 4 & 8 & 16 & 32 & 64 & 1 & 1 \\ \hline
        RF  & $3 \times 3$ & $9 \times 9$ & $17 \times 17$ & $33 \times 33$ & $65 \times 65$ & $129^2$ & $257^2$ & $259^2$ & $259^2$ \\ \hline
        Outputs       & $2C$ & $4C$ & $8C$ & $16C$ & $32C$ & $64$ & $128C$ & $128C$ & $C$
    \end{tabularx}
    \caption{Multi-scale context aggregation back-end module.
             Note that the RF at layer 9 is an order of magnitude larger if using
             dilated convolutions ($259 \times 259$), compared to the RF if only
             regular convolutions would have been used ($19 \times 19$).
             %Note the effect of dilated
             %convolutions on the receptive field (RF)
             %compared with regular convolutions
             \ownwork \cite[p.4]{dilconv} \cite[p.12]{dilconv}}
    \label{tab:aggr}
\end{table}

In \cref{tab:aggr},
Yu, Koltun et al.'s
multi-scale context aggregation back-end module is shown (specifically the
modified version for the Dilation10 network).
$C$ denotes the number of input channels that the back-end module
receives. Since the back-end module is intended to be "pluggable",
the number of output channels at the last layer is also $C$.
It was found that instead of constantly using $C$ output channels
for every dilated convolution inside the module, an increased channel count
in the middle layers was benefitial for segmentation accuracy \cite[p.4]{dilconv}.

The first layers extract higher-resolution information at a high scale, while
the deeper layers operate at a low image scale
are more context-aware and extract higher-level features (there is no explicit
downscaling of the inputs, but the dilated filters
effectively operate at a lower scale -- see \cref{fig:dilvis}).
All layers but the (fully-connected) last layer are each followed by a
ReLU \cite[p.3]{dilconv}.


\section{Future segmentation prediction}
\label{sec:pred}


\subsection{Future frame prediction CNNs}

Before presenting the solutions of Neverova, Luc et al., I will first shortly
explain the common problems which can arise when designing CNNs for future
video frame prediction
\footnote{Unless explicitly specified, the term "video frame" (or "frame")
    in this section
    can both mean raw RGB/gray-scale frames and segmentation maps
    (ground truth or Dilation10-generated).
    The presented techniques and issues for future frame prediction equally
    apply to raw frame prediction and to segmentation prediction.
}.

A simple CNN $\mathcal{G}$ for this task could for example consist of a few
linearly stacked convolution layers, each followed a ReLU or tanh function
\cite[p.2]{videopred}. Commonly, some of the convolution outputs are max-pooled
to increase the receptive field and to reduce computational cost.
The input $X$ is a vector consisting of a number of preceding frames; the output
$\hat{Y} = \mathcal{G}(X)$ is a predicted future frame or a vector of
multiple sequential
future frames. The network is trained with ground truth
future frame vectors $Y$, minimizing
the "$\ell_1$" or "$\ell_2$" loss: $\mathcal{L}_{\ell_p}(\hat{Y},Y)=
\|\mathcal{G}(X) - Y\|_p^p$ with $p = 1, 2$.

As noted by Mathieu et al., this architecture has two
avoidable drawbacks, the first one being that if no pooling is used,
the receptive field of $\mathcal{G}$
\footnote{assuming reasonable network depth and convolution kernel sizes}
will be too small to permit visual understanding of large objects in
high-resolution images. On the other hand, if pooling is used, valuable
information like dynamics of small or far away objects might be lost and
the prediction could not preserve the original resolution and shape of its inputs
\cite[p.2]{videopred}.

The second issue is that the loss functions defined above
\textquote{produces blurry predictions, increasingly worse when predicting
further in the future} \cite[p.3]{videopred}.


\subsection{Multi-scale video prediction model}
\label{subsec:fpredmodel}

A technique for making high-resolution predictions without
losing spatial context awareness was already discussed in
\cref{subsec:dilation10}. Instead of relying on dilated convolutions,
a different multi-scale architecture is proposed by Mathieu et al.
\cite{videopred}.
The idea is that the network $\mathcal{G}$ is composed of multiple
sub-networks $\mathcal{G}_k$
that operate at different image sizes (scales) $s_k$. The output of a smaller-scale
sub-network $\mathcal{G}_k$ is upsampled and fed into a higher-scale sub-network
$\mathcal{G}_{k+1}$ as an additional input. The original implementation by Mathieu et al.
operates at four input/output sizes:
$\mathcal{G} = \mathcal{G}_4$; $s_1 = 4 \times 4$, $s_2 = 8 \times 8$,
$s_1 = 16 \times 16$, $s_4 = 32 \times 32$. \cite[p.3]{videopred}.

Neverova, Luc et al. use a modified version of this architecture for their
future prediction network. It only operates at two scales:
$\mathcal{G} = \mathcal{G}_2$; $s_1 = 64 \times 128, s_2 = 128 \times 256$ \cite[p.3]{deeper}.

Let $X_{1,2}$ be the input images at scales $s_{1,2}$,
$C$ the number of final output channels
(i.e. different classes in the output image $\hat{Y}$),
$up_2$ signifies the $(2 \times 2)$ upsampling operator and
$+$ signifies the concatenation of two network node outputs.
Let $conv_{k,f}$ denote a 2D convolution operation with quadratic kernel size
$(k \times k)$ and $f$ output feature maps (channels). With this notation,
the complete network $\mathcal{G}$ can be expressed as the directed graph in
\cref{fig:fpredgraph}

% With this notation, $G_1$ can be described as a directed graph
% \[X_1 \rightarrow conv_{3,128} \rightarrow conv_{3,256}
% \rightarrow conv_{3,128} \rightarrow conv_{3,C} \rightarrow G_1(X)\]
%
% The full-scale network $G_2$ (i.e. $G$) is expressed by
% \[up_2(G_1(X)) + X_2 \rightarrow conv_{5,128} \rightarrow conv_{3,256}
% \rightarrow conv_{3,128} \rightarrow conv_{5,C} \rightarrow G_2(X) \equiv \hat{Y}\]

\begin{figure}[!htb]
    \centering
    \begin{tikzpicture}[auto, node distance = 2.5cm, semithick]
        \tikzstyle{every node}=[draw=black, ellipse]

        \node (x1) [red]                  {$\mathbf{X_1}$};
        \node (c1) [right of=x1, red!70]  {$conv_{3,128}$};
        \node (c2) [right of=c1, red!70]  {$conv_{3,256}$};
        \node (c3) [right of=c2, red!70]  {$conv_{3,128}$};
        \node (c4) [right of=c3, red!70]  {$conv_{3,C}$};
        \node (u2) [below of=x1]          {$u_2$};

        \node (x2) [below of=u2, blue]    {$\mathbf{X_2}$};
        \node (c5) [right of=u2, blue!70] {$conv_{5,128}$};
        \node (c6) [right of=c5, blue!70] {$conv_{3,256}$};
        \node (c7) [right of=c6, blue!70] {$conv_{3,128}$};
        \node (c8) [right of=c7, blue!70] {$conv_{5,C}$};
        \node (yhat) [below of=c8, thick] {$\mathbf{\hat{Y}}$};

        \path[->] (x1) edge [red!70] (c1);
        \path[->] (c1) edge [red!70] (c2);
        \path[->] (c2) edge [red!70] (c3);
        \path[->] (c3) edge [red!70] (c4);
        \path[->] (c4) edge          (u2);
        \path[->] (u2) edge [blue!70] (c5);
        \path[->] (x2) edge [blue!70] (c5);
        \path[->] (c5) edge [blue!70] (c6);
        \path[->] (c6) edge [blue!70] (c7);
        \path[->] (c7) edge [blue!70] (c8);
        \path[->] (c8) edge (yhat);

    \end{tikzpicture}
    \caption{Network for predicting a future frame $\hat{Y}$ from the past
             frames $X$ at scale $s_1$ (half) and scale $s_2$ (full).
             The $G_1$ sub-network is colored red, $G_2$ is blue.
             \ownwork \cite[p.3]{deeper} \cite[p.3]{videopred}}
    \label{fig:fpredgraph}
\end{figure}


\subsection{Model configurations: inputs and outputs}

From here on, the distinction between raw RGB frames and segmentations
as inputs and/or outputs of the neural network models becomes important, so instead
of the generic terms $X$, $Y$ and $\hat{Y}$, a more explicit notation will be
used:
$X_n$ denotes the raw RGB of frame number $n$ and $S_n$ the
segmentation map of frame $n$ (produced by Dilation10).
An index in the form of {\scriptsize $m : n$} indicates the video consisting of
all subsequent frames from {\scriptsize $m$} to {\scriptsize $n$}.
The index {\scriptsize $t$} signifies the "present" frame, meaning the last frame
available from the input video; {\scriptsize $T$} is the index of the last
predicted output frame.
All frames with indices $(> t)$ implicitly denote predicted frames by the network
$\mathcal{G}$ (which were previously called $\hat{Y}$).

\begin{table}[!htb] % based on table 1 from https://arxiv.org/abs/1703.07684
    \begin{center}
        \begin{tabular}{lcc}
            \toprule
            Model          & Input                 & Output \\
            \midrule
            \model{S}{S}   &  $S_{1:t}$            & $S_{t+1:T}$ \\
            \model{XS}{S}  &  $(X_{1:t}, S_{1:t})$ & $S_{t+1:T}$ \\
            \model{XS}{XS} &  $(X_{1:t}, S_{1:t})$ & $(X_{t+1:T},S_{t+1:T})$ \\
            \gr{\model{X}{X}}   & \gr{$X_{1:t}$}            & \gr{$X_{t+1:T}$} \\
            \gr{\model{XS}{X}}  & \gr{$(X_{1:t}, S_{1:t})$} & \gr{$X_{t+1:T}$} \\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{Different models for predicting future video sequences.
             \cite[p.3]{deeper}
    }
    \label{tab:models}
\end{table}

In \cref{tab:models}, different configurations of input and output formats
are presented.
Neverova, Luc et al. did not only test their future prediction CNN with the
configuration \model{S}{S} (only segmentation maps as both inputs and outputs),
but also tested how it behaves when using segmentation maps \emph{and} raw RGB
frames as inputs (\model{XS}{S}) or outputs (\model{XS}{XS}).
The two configurations at the bottom of \cref{tab:models} try to predict raw
RGB frames, so they are irrelevant for the stated goal of enabling decision
making and just show the flexibility of the proposed pipeline. Since
\model{S}{S} performed best overall (see \cref{sec:eval}), the following
architectures are exemplified using this configuration.


\subsection{Predicting multiple future frames}
\label{subsec:multiframe}

Based on the network presented in \cref{subsec:fpredmodel},
several architecture extensions for predicting multiple subsequent future frames are
evaluated by Neverova, Luc et al.

One way to extend the network $G$ to predict a series of future segmentation maps
$S_{(t+1):(T)}$ is to use the frozen set of available past frames as an input
and to predict each following future frame based on this input. This so-called
"batch" model \cite[p.4]{deeper} is visualised in \cref{fig:batch}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{img/batch__fseg.pdf}
    \caption{Multi-frame prediction using the fixed-input batch architecture.
             \small Image source: \cite[p.4]{deeper}
    }
    \label{fig:batch}
\end{figure}

This approach has the major disadvantage that the inner dependency between
subsequent video frames is neglected \cite[p.5]{deeper}: All video frames
highly correlate to their direct successors and predecessors and are less
correlated with temporally distant frames. This is not only valid for "natural"
past frames, but it should also apply to future frame, e.g. the relationship
between the predicted $S_{t+2}$ and $S_{t+3}$ should be of the same nature as
the relationship between the given $S_{t-3}$ and $S_{t-2}$.

To effectively implement this important relationship, Neverova, Luc et al.
present an auto-regressive (AR) network variant (\cref{fig:ar}), which
at every time step (i.e. frame number) $z$ uses the last 4 frames
$S_{z-3:z}$ as its input to predict only one frame $S_{z+1}$ \cite[p.5]{deeper}.
As it iterates forwards in time, it then uses the input $S_{z-2:z+1}$ to
predict $S_{z+2}$, and so on, meaning that also predicted frames are used as
inputs. From step {\scriptsize $z+4$} on, future predictions are even solely
based on previous predictions, making it theoretically possible to predict future
videos of unlimited length without needing to increase the model capacity
\cite[p.5]{deeper}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{img/autoreg__fseg.pdf}
    \caption{Multi-frame prediction using the auto-regressive (AR) architecture.
             \small Image source: \cite[p.4]{deeper}
    }
    \label{fig:ar}
\end{figure}

To account for the decreasing correlation between frames that are (temporally)
farer away from each other, the auto-regressive prediction model can be
further modified to weigh the input frames accordingly. This improvement on the
AR model is called "AR fine-tune" \cite[p.5]{deeper}.


\subsection{Loss functions for future frame prediction}

To solve the aforementioned problem of blurry predictions,
the $\mathcal{L}_{\ell_1}$ loss is combined with a new loss function called
"gradient difference loss" ($\mathcal{L}_{\text{gdl}}$) by Mathieu et al.:
\begin{equation}
    \mathcal{L}(\hat{Y},Y) = \mathcal{L}_{\ell_1}(\hat{Y},Y) +
                             \mathcal{L}_{\text{gdl}}(\hat{Y},Y)
\end{equation}
where, denoting $Y_{i,j}$/$\hat{Y}_{i,j}$ as the pixel at location
$(i, j)$ in $Y$/$\hat{Y}$,
\begin{eqnarray} % mostly copied from https://arxiv.org/abs/1703.07684 tex source
    \mathcal{L}_{\ell_1}(\hat{Y},Y) & = & \sum_{i,j} \big|
    Y_{i,j}-\hat{Y}_{i,j}\big|,\\ \mathcal{L}_{\text{gdl}}(\hat{Y},Y) & = &
    \sum_{i,j} \Big| \big|Y_{i,j}-Y_{i-1,j}\big| -
    \big|\hat{Y}_{i,j}-\hat{Y}_{i-1,j}\big| \Big| \nonumber \\ && \hspace{3.5mm} + \Big|
    \big|Y_{i,j-1}-Y_{i,j}\big| - \big|\hat{Y}_{i,j-1}-\hat{Y}_{i,j}\big| \Big|
\end{eqnarray} \cite[p.4]{videopred} \cite[p.4]{deeper}

Just training with the $\mathcal{L}_{\ell_1}$ loss leads to
blurry, unrealistic prediction images because it doesn't cope well with different
possible "scenarios": e.g. in case of two equally
likely possible future predictions, $\mathcal{L}_{\ell_1}$ encourages averaging
over those two scenarios, although the "average" of two possible scenarios
is generally not realistic \cite[p.4]{videopred}. This effect is visible in
\cref{fig:visualnoadvlongterm}.

The gradient difference loss $\mathcal{L}_{\text{gdl}}$ is intended to
increase the clarity of object contours by only considering the errors in
local image gradients. While $\mathcal{L}_{\ell_1}$ will get "confused" by
irrelevant low-frequency differences between the ground truth $Y$ and the
predicted $\hat{Y}$ \cite[p.4]{deeper},
these are ignored by $\mathcal{L}_{\text{gdl}}$, because gradients are only high
at sharp object contours.

The issue of deciding between different possible scenarios
and preventing
\textquote{higher-order spatial inconsistencies in the produced outputs}
\cite[p.4]{deeper} like atypical object shapes is also specifically
solved by introducting an adversarial loss.
Neverova, Luc et al. find that
employing a WGAN\cite{wgan}-based generative adversarial network (GAN) to
discriminate between "fake-looking" and "real-looking" predictions improves
the accuracy of their network \cite[p.4]{deeper} -- not only for raw RGB
frame predictions, but also for convincingly predicting future segmentation frames.

They train a discriminator network $\mathcal{D}_\Theta$ for detecting fakes based on
the $\ell_1$ loss, optimizing
\begin{equation}
    \max_{\Theta} \big|
    \sigma(\mathcal{D}_\Theta(Y_{1:t},Y_{t+1})) -
    \sigma(\mathcal{D}_\Theta(Y_{1:t},\hat{Y}_{t+1}))\big|
\end{equation} \cite[p.4]{deeper}.
Here,
$(Y_{1:t}, Y_{t+1})$ is a ground truth frame sequence (where $t$ is the index
of the last available input frame),
$(Y_{1:t},\hat{Y}_{t+1})$ is a sequence predicted by $\mathcal{G}$,
$\Theta$ denotes the set of trainable parameters of $\mathcal{D}$ (clipped to
$[-0.01, 0.01]$),
and $\sigma$ is a sigmoid function to prevent the
indefinite growth of network outputs. The architecture of
$\mathcal{D}_\Theta$ is similar
to that of $\mathcal{G}$, but with only $(3 \times 3)$ convolutions and three
trailing fully connected layers in both sub-networks \cite[p.4]{deeper}.

The generator network's training goal is to "fool" the discriminator by
maximizing its loss $\mathcal{L}_{\text{adv}}$ defined by
\begin{equation}
\mathcal{L}_{\text{adv}}(\hat{Y}_{t+1},Y_{t+1}) =
0.1 |\sigma(\mathcal{D}_\Theta(Y_{1:t},\hat{Y}_{t+1})) - 0.9|
\end{equation} \cite[p.4]{deeper}.



\section{Experiments and evaluation}
\label{sec:eval}


\subsection{The Cityscapes data set (Cordts et al. 2016)}
\label{subsec:data}

The training and validation ground truth that Neverova, Luc et al. evaluated
their research on is the
Cityscapes video data set for urban scene understanding, which
aims to enable researchers to test, train and benchmark computer vision systems
\cite{cityscapes}.
It is comprised of 2975 videos for training, 500 for validation and 1525 for
testing, each of them consisting of 30 RGB video frames that yield 1.8 seconds of
street scene video material. For each video clip, a ground truth
segmentation map of the 20th frame is available.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{img/fig10__cityscapes.png}
    \caption{An example pair of an RGB frame and its ground truth
             segmentation that from the Cityscapes data set.
             \small Image source: \cite[p.27]{cityscapes}
    }
\end{figure}


\subsection{Evaluation metrics}

To quantitatively judge the accuracy of segmentations, the mean
"intersection over union" (IoU) of ground truth and predictions is measured.
It is a score between 0 and 1 that is calculated by
\begin{equation}
    \text{IoU} = \frac{|\hat{Y} \cap Y|}{|\hat{Y} \cup Y|}
\end{equation}
where $\cap$ and $\cup$ refer to the intersections and unions of the sets of
image locations (areas) where the class values are equal in
$\hat{Y}$ and $Y$.

Neverova, Luc et al. define three different IoUs \cite[p.5]{deeper}:
The "IoU GT" is the IoU of predicted future segmentation w.r.t. the ground
truth segmentation (of the 20th frame). The "IoU SEG" measures future segmentation
prediction accuracy w.r.t. the segmentation of of a frame that was automatically
produced by the Dilation10 network. Lastly, the
"IoU-MO GT" and "IoU-MO SEG" are the mean IoU of only the classes of mobile objects
(e.g. bike, car, but \textbf{not} roads, lights etc.) w.r.t. segmentation
ground truth and Dilation10 segmentation, respectively.
This measurement is
especially important because of the goal of enabling reliable automatic
decision-making inside dynamically changing surroundings.


\subsection{Dilation10 accuracy}

The accuracy of still-frame segmentations is an important
factor for the quality of \model{S}{S} future predictions.

According to Neverova, Luc et al., Dilation10's results on this task were
\textquote{state-of-the-art} \cite[p.3]{deeper} at the time of writing.
Quantitative results can be found in \cref{tab:dil10acc},
which is taken from the appendix of \cite{dilconv}.

\begin{table}[!htb]
    \centering
    \includegraphics[width=\textwidth]{img/dil10acc.png}
    \caption{
        \textquote{Per-class and mean class-level IoU achieved by our model
        (Dilation10) on the Cityscapes dataset}.
        \small Table Source: \cite[p.13]{dilconv}.
    }
    \label{tab:dil10acc}
\end{table}


\subsection{Future prediction baselines}

Two different baselines are defined for comparing prediction results
\cite[p.5]{deeper}:
The first one just \textquote{copies the last input frame to the output}
\cite[p.5]{deeper}, meaning that no change is expected ($S_{t+1} = S{t}$).
The second baseline predicts $S_{t+1}$ by warping the last available input frame
$S_t$ with the optical flow between $S_{t-1}$ and $S_t$. The optical flow is
approximated by the optical flow estimation CNN "FlowNet" \cite{flownet}.


\subsection{Short-term future prediction (1 frame)}

The first task that the proposed pipeline is evaluated on is the
prediction of $S_{20}$, based on the input frames number 8, 11, 14 and 17.

\begin{table}[!htb]
    \centering
    \includegraphics[width=7cm]{img/table2_shortterm_eval_reduced__fseg.png}
    \caption{Accuracy of single-frame future prediction models.
             \cite[p.6]{deeper}
    }
    \label{fig:short}
\end{table}

It is remarkable that \model{S}{S} produces more accurate segmentation
predictions than \model{XS}{S} and \model{XS}{XS}. This proves that including
raw RGB frames in the inputs (or even outputs) is not only unnecessary, but
actually decreases the accuracy. This insight is one of the central points of the
presented paper. The authors suspect that the significantly worse performance
of \model{XS}{XS} is due to unnecessarily high demand on the modeling capacity
\cite[p.6]{deeper}. A reason for the adverse effect of including $X$ might also
be that $X$ is just redundant information for when solving the future segmentation
prediction problem, since all necessary information for predicting future
segmentation maps is already encoded in the past segmentation maps.

Introducing an adversarial loss term also improves accuracy, as expected.

An ablation study of \model{S}{S} shows that a two-scale architecture
performs significantly better than one that operates at only one scale
(see \cref{tab:s2sabl}). It also
shows that training with the combined
$\mathcal{L}_{\ell_1} + \mathcal{L}_{\text{gdl}}$ loss
yields a prediction accuracy improvement over the raw
$\mathcal{L}_{\ell_1}$ loss and over the
multi-class cross-entropy loss (MCE) \cite[p.6]{deeper}.

\begin{table}[!htb]
    \centering
    \includegraphics[width=7cm]{img/table3_shortterm_s2s_ablation__fseg.png}
    \caption{\model{S}{S} ablation study, experimenting with different losses and
             only one scale. The "Dilation10 oracle" directly segments the future
             RGB frame, which is not known by the \model{S}{S} model.
             \small Table source: \cite[p.6]{deeper}
    }
    \label{tab:s2sabl}
\end{table}


\subsection{Mid-term future prediction ($\leq +0.5$ seconds)}

The next experiment deals with segmentation predictions of the next 0.5 seconds.
Frames 2, 5, 8 and 11 are fed into the models defined in \cref{subsec:multiframe}
to predict the segmentation maps of frames 14, 17 and 20.

As \cref{tab:mid} proves, even when extending the output to multiple predicted frames,
\model{S}{S} generally performs better than all others. As anticipated in
\cref{subsec:multiframe}, the auto-regressive \model{S}{S} model variant with
weighted inputs images ("\model{S}{S}, AR, fine-tune") performs best across all
evaluation metrics.

\begin{table}[!htb]
    \centering
    \includegraphics[width=7cm]{img/table5_midterm_eval__fseg.png}
    \caption{Accuracy of mid-term ($\leq +0.5$ seconds) future prediction.
             \small Table source: \cite[p.7]{deeper}
    }
    \label{tab:mid}
\end{table}

Qualitative results
would be interesting to see here, but unfortunately the supplementary material
of the paper is not out yet as of this writing and the figures included in the
paper are not suitable for inclusion in this report. Therefore, I refer to the
publicly available source files for the paper on arXiv.org
and the soon-to-be-released material, also including predicted video files
\cite[p.8]{deeper}.


\subsection{Long-term future prediction ($\leq +10$ seconds)}

When applying the \model{S}{S}-AR (fine-tune) model to a long-term prediction
task of $\leq +10$ seconds, the prediction accuracy soon reaches an unusable level.
As shown in \cref{tab:noadvlongterm}, after only $\sim +3$ seconds into the future,
even the last-input-copy baseline, which just sets every prediction to the content
of the last available input segmentation map, performs better w.r.t. the IoU SEG
metric than the AR models (until $\sim +8$ seconds, where
\model{S}{S}-AR fine-tune improves a bit).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=6cm]{img/fig7_longterm__fseg.pdf}
    \caption{IoU SEG decay of long-term future prediction over time.
             \small Image source: \cite[p.9]{deeper}
    }
    \label{tab:noadvlongterm}
\end{figure}

Unfortunately, there is yet no experimental data that evaluates the effect of
using the adversarial loss that was defined before. Adversarial training would
certainly have prevented the heavy "averaging over possible scenarios" effect that
can be seen very clearly in \cref{fig:visualnoadvlongterm}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{img/figure6_longterm_visual__fseg.png}
    \caption{Visual example of long-term predictions without adversarial loss.
             \emph{Top}: ground truth segmentations at t (last input frame),
                         t+1s, t+4s, t+7s, t+10s.
             \emph{Bottom}: segmentation predictions of \model{S}{S}, AR-fine-tune.
             \small Image source: \cite[p.9]{deeper}
    }
    \label{fig:visualnoadvlongterm}
\end{figure}


\section{Conclusion}


\subsection{Summary of results}

The presented paper evaluated different neural network models for predicting
future segmentations that could be used for intelligent
decision-making in autonomous vehicles. The choice of the Cityscapes data set
makes it clear that the authors' focus is on building foundations for further
research on improving automatic decision-making in self-driving cars.

The central insight of the paper is that automatically segmented past
video frames can be effectively used to predict a quite realistic estimate of
a a sequence of future segmentation maps, at least when considering
fractions of a second into the future. Raw RGB frames are only needed by the
first network (Dilation10), which segments them in order to feed the
segmentations to the second network $\mathcal{G}$. They are neither needed as
an additional input nor as an output for the actual future prediction network
$\mathcal{G}$.

The shown ability to produce sufficiently accurate segmentations of
street scene videos for this task makes it possible to forgo the need for
human-made video annotations (which would not have been feasible in
the first place for the scenario of self-driving cars).

It is also shown that multi-scale architectures (both for segmenting and for
future predictions) greatly improve accuracies by solving the dilemma of
high resolution outputs vs. large-scale context awareness in neural networks.

The authors prove that an auto-regressive architecture performs significantly
better in predicting multiple future frames than architectures using static
inputs (which ignore the physical dependencies of temporally close frames).

Another important insight is that choosing the right loss functions is vital
to successfully training a future prediction network. Both the gradient difference
loss and an adversarial loss greatly improve the prediction performance of the
trained network.



\subsection{Criticism and outlook}

It would have been interesting to see the effect of adversarial training on
the long-term prediction experiment. Like the authors state,
\textquote{using a GAN or VAE approach could be an interesting way to resolve
[the] issue} of unrealistic, "averaging" predictions. Perhaps a lack of ground
truth for long-term prediction hindered this approach.
\cite[p.8]{deeper}

It is not clear to me why Mathieu et al.'s original 4-scale model was
reduced to only 2 scales by the paper's authors. Since the Cityscapes data set
contains high-resolution image data, an evaluative comparison with
a 3- or 4-scale model would have been nice to have in the paper.
Changing the different approaches to multi-scale CNNs (dilated convolution and
explicit upsamping) or especially trying to unify the two used CNNs w.r.t. their
multi-scale approaches (e.g. using dilated convolutions for $\mathcal{G}$
\cite[p.8]{deeper} would also be an interesting experiment.

Another open question is how much the proposed future prediction network
is limited in its modelling capacity by the circumstance that it always
jointly predicts complete segmentation maps of all object classes and all unique
segmented objects in one single step. The input segmentation maps already contain
all information that would be necessary to easily dissect it into multiple
sub-maps that each only contain one unique class or even only one segment.
All of the thus produced sub-maps could be individually fed into a
modified version of $\mathcal{G}$ to produce sub-predictions which would then
be merged together to form predictions of full segmentation maps.
Such a modified architecture could possibly reduce the input/output complexity
that the neural network has to deal with and thereby improve its performance.
\cite{mbaut}

It seems natural to ask how exactly a "continuation" of the proposed pipeline to
actually making decisions could look. I reckon that another neural network or
a simpler algorithm could try to derive intelligent decisions with the
predicted future segmentation maps as inputs -- or perhaps the future prediction
network could be modified to directly make decisions \emph{instead} of
drawing (possibly redundant) complete segmentation maps.

Lastly, it would be interesting to evaluate if the proposed pipeline is suitable
for real-time decision-making. This largely depends on the execution speed
of the neural networks, because if a short-term prediction takes a long time to
make, the theoretical advantages of future prediction might even be negated.
Sadly, in the paper there is no comment on the execution speed and real-time
suitability. There is also no comment on possible scenarios that could confuse
the future prediction, like unusual trajectories or unknown object classes.


% \clearpage

\printbibliography

The source files of this report are available at \\
\url{https://gitlab.com/mdraw/predictingdeeper-seminar}

\clearpage

\newcommand{\mytitle}{Predicting Deeper into the Future of
                      Semantic Segmentation (Neverova, Luc 2017)}
\newcommand{\myauthor}{Martin Drawitsch}
\newcommand{\myseminar}{Visual Learning and Computer Vision}

\section*{Declaration of Authorship}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <Declaration of Authorship> %%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\vspace*{100pt}
I, \textbf{\myauthor} hereby confirm that the report I am submitting on
\textbf{\mytitle}, in the seminar \textbf{\myseminar}, is solely my own work.
If any text passages or images from books, papers,
the Web or other sources have been copied or in any other way used, all
references have been acknowledged and fully cited.
I declare that no part of the report submitted has been used for any other
report, thesis or course in
another higher education institution, research institution or educational
institution. I am aware of the University's regulations concerning
plagiarism, including those regulations concerning disciplinary actions that
may result from plagiarism.
\vspace*{50pt}

Heidelberg, \today \hspace{2cm} \underline{\myauthor}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% </Declaration of Authorship> %%%%%%%%%%%%%%%%%%%%%


\end{document}
