@article{advseg,
  author    = {Pauline Luc and
               Camille Couprie and
               Soumith Chintala and
               Jakob Verbeek},
  title     = {Semantic Segmentation using Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1611.08408},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.08408},
  timestamp = {Wed, 07 Jun 2017 14:42:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LucCCV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

