@article{deeper,
  author    = {Natalia Neverova and
               Pauline Luc and
               Camille Couprie and
               Jakob J. Verbeek and
               Yann LeCun},
  title     = {Predicting Deeper into the Future of Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1703.07684},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07684},
  timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/NeverovaLCVL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

