@article{dilconv,
  author    = {Fisher Yu and
               Vladlen Koltun},
  title     = {Multi-Scale Context Aggregation by Dilated Convolutions},
  journal   = {CoRR},
  volume    = {abs/1511.07122},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07122},
  timestamp = {Wed, 07 Jun 2017 14:40:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YuK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

