@article{flownet,
  author    = {Philipp Fischer and
               Alexey Dosovitskiy and
               Eddy Ilg and
               Philip H{\"{a}}usser and
               Caner Hazirbas and
               Vladimir Golkov and
               Patrick van der Smagt and
               Daniel Cremers and
               Thomas Brox},
  title     = {FlowNet: Learning Optical Flow with Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1504.06852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06852},
  timestamp = {Wed, 07 Jun 2017 14:41:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FischerDIHHGSCB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

