@article{flow,
  author    = {Viorica Patraucean and
               Ankur Handa and
               Roberto Cipolla},
  title     = {Spatio-temporal video autoencoder with differentiable memory},
  journal   = {CoRR},
  volume    = {abs/1511.06309},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06309},
  timestamp = {Wed, 07 Jun 2017 14:42:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PatrauceanHC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

