@ARTICLE{gan,
   author = {{Goodfellow}, I.~J. and {Pouget-Abadie}, J. and {Mirza}, M. and
	{Xu}, B. and {Warde-Farley}, D. and {Ozair}, S. and {Courville}, A. and
	{Bengio}, Y.},
    title = "{Generative Adversarial Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1406.2661},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning},
     year = 2014,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2661G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

