@misc{nicolov,
  author = {Nicolò Valigi},
  title = {Keras implementation of DilatedNet for semantic segmentation},
  year = {2017},
  howpublished = {\url{https://github.com/nicolov/segmentation_keras}},
  commit = {e7f5a84a1a024aeb9c336f2daa0dec9347bb080c}
}
