@article{videopred,
  author    = {Micha{\"{e}}l Mathieu and
               Camille Couprie and
               Yann LeCun},
  title     = {Deep multi-scale video prediction beyond mean square error},
  journal   = {CoRR},
  volume    = {abs/1511.05440},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05440},
  timestamp = {Wed, 07 Jun 2017 14:40:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MathieuCL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

