@article{videogen,
  author    = {Carl Vondrick and
               Hamed Pirsiavash and
               Antonio Torralba},
  title     = {Generating Videos with Scene Dynamics},
  journal   = {CoRR},
  volume    = {abs/1609.02612},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.02612},
  timestamp = {Wed, 07 Jun 2017 14:42:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VondrickPT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

