Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{wgan,
   author = {{Arjovsky}, M. and {Chintala}, S. and {Bottou}, L.},
    title = "{Wasserstein GAN}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.07875},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170107875A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

